In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# DataSet

In [2]:
# Read saved csv files
Ext = pd.read_csv('00Extension.csv',header=None)
Sep = pd.read_csv('01Sept.csv',header=None)
Oct = pd.read_csv('02Oct.csv',header=None)
Nov = pd.read_csv('03Nov.csv',header=None)
Dec = pd.read_csv('04Dec.csv',header=None)
Jan = pd.read_csv('05Jan.csv',header=None)
Feb = pd.read_csv('06Feb.csv',header=None)
Mar = pd.read_csv('07Mar.csv',header=None)

In [3]:
# Trim the data (first 17 columns)
Ext = Ext.iloc[:,0:17]
Sep = Sep.iloc[:,0:17]
Oct = Oct.iloc[:,0:17]
Nov = Nov.iloc[:,0:17]
Dec = Dec.iloc[:,0:17]
Jan = Jan.iloc[:,0:17]
Feb = Feb.iloc[:,0:17]
Mar = Mar.iloc[:,0:17]

In [4]:
# Define dataframe header
columns = ['Timestamp','Station','District','Freeway','DoT','Lane Type','Station Length','Samples', '% Obs',
          'Total flow','Avg Occ','Ave Speed','Lane N Samples','Lane N Flow','Lane N Avg Occ','Lane N Avg Speed','Lane N obs']

In [5]:
# Input the header defined above
Ext.columns = columns
Sep.columns = columns
Oct.columns = columns
Nov.columns = columns
Dec.columns = columns
Jan.columns = columns
Feb.columns = columns
Mar.columns = columns

In [6]:
Oct.head()

,Timestamp,Station,District,Freeway,DoT,Lane Type,Station Length,Samples,% Obs,Total flow,Avg Occ,Ave Speed,Lane N Samples,Lane N Flow,Lane N Avg Occ,Lane N Avg Speed,Lane N obs
0,10/01/2017 00:00:00,400642,4,980,E,ML,0.331,30,67,5.0,0.0005,60.8,10,0.0,0.0000,71.9,1
1,10/01/2017 00:00:00,401144,4,980,E,ML,0.280,30,100,55.0,0.0134,68.9,10,18.0,0.0138,71.9,1
2,10/01/2017 00:00:00,401190,4,980,E,ML,0.551,20,0,52.0,0.0235,66.3,10,18.0,0.0174,69.3,0
3,10/01/2017 00:00:00,401413,4,980,E,ML,0.300,50,60,196.0,0.0230,67.3,10,31.0,0.0229,76.5,1
4,10/01/2017 00:00:00,401615,4,980,E,ML,0.305,30,100,101.0,0.0233,68.4,10,34.0,0.0239,71.9,1

In [7]:
Oct.tail()

,Timestamp,Station,District,Freeway,DoT,Lane Type,Station Length,Samples,% Obs,Total flow,Avg Occ,Ave Speed,Lane N Samples,Lane N Flow,Lane N Avg Occ,Lane N Avg Speed,Lane N obs
98192,10/31/2017 23:55:00,401897,4,980,E,FF,NaN,20,0,NaN,NaN,NaN,10,NaN,NaN,NaN,0
98193,10/31/2017 23:55:00,408588,4,980,E,FR,NaN,10,0,NaN,NaN,NaN,10,NaN,NaN,NaN,0
98194,10/31/2017 23:55:00,408589,4,980,E,FR,NaN,20,100,9.0,0.0047,NaN,10,7.0,0.0076,NaN,1
98195,10/31/2017 23:55:00,408590,4,980,E,OR,NaN,10,100,4.0,0.0036,NaN,10,4.0,0.0036,NaN,1
98196,10/31/2017 23:55:00,408591,4,980,E,OR,NaN,20,100,28.0,0.0144,NaN,10,11.0,0.0106,NaN,1

In [8]:
df = pd.concat([Ext,Sep,Oct,Nov,Dec,Jan,Feb,Mar],ignore_index=True)

In [9]:
len(df)

633575

In [10]:
# Pass a list of column names (the important variables)
df = df[['Timestamp','Station','Total flow']]

In [11]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'], infer_datetime_format=True)

In [12]:
pd.to_datetime(df['Timestamp'], infer_datetime_format=True)

0        2017-08-17 00:00:00
1        2017-08-17 00:00:00
2        2017-08-17 00:00:00
3        2017-08-17 00:00:00
4        2017-08-17 00:00:00
                 ...
633570   2018-03-04 23:55:00
633571   2018-03-04 23:55:00
633572   2018-03-04 23:55:00
633573   2018-03-04 23:55:00
633574   2018-03-04 23:55:00
Name: Timestamp, Length: 633575, dtype: datetime64[ns]

In [13]:
df

                 Timestamp  Station  Total flow
0      2017-08-17 00:00:00   400642        87.0
1      2017-08-17 00:00:00   401144        38.0
2      2017-08-17 00:00:00   401190        46.0
3      2017-08-17 00:00:00   401413       121.0
4      2017-08-17 00:00:00   401615         0.0
...                    ...      ...         ...
633570 2018-03-04 23:55:00   401897        25.0
633571 2018-03-04 23:55:00   408588         NaN
633572 2018-03-04 23:55:00   408589         6.0
633573 2018-03-04 23:55:00   408590        12.0
633574 2018-03-04 23:55:00   408591        13.0

[633575 rows x 3 columns]

In [14]:
# Replace Station ID
mymap = {
            408588  : 'f1',
            401190  : 'f2',
            408589  : 'f3',
            401144  : 'f4',
            408590  : 'f5',
            401615  : 'f6',
            408591  : 'f7',
            401413  : 'f8',
            401896  : 'f9',
            401897  : 'f10',
            400642  : 'f11'
        }
df['Station'] = df['Station'].map(mymap)

In [15]:
df['Station'].value_counts()

f5     57600
f4     57600
f3     57599
f9     57599
f10    57599
f6     57597
f8     57597
f7     57597
f11    57596
f1     57596
f2     57595
Name: Station, dtype: int64

In [16]:
df['Timestamp'].nunique()

57600

In [17]:
# Re-arrange the Dataframe to spatio-temporal format
df = df.pivot(index='Timestamp',columns='Station',values='Total flow')

In [18]:
df.keys()

Index(['f1', 'f10', 'f11', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9'], dtype='object', name='Station')

In [19]:
df

Station,f1,f10,f11,f2,f3,f4,f5,f6,f7,f8,f9
Timestamp,,,,,,,,,,,
2017-08-17 00:00:00,NaN,39.0,87.0,46.0,7.0,38.0,7.0,0.0,23.0,121.0,65.0
2017-08-17 00:05:00,NaN,35.0,90.0,37.0,16.0,37.0,12.0,0.0,18.0,109.0,60.0
2017-08-17 00:10:00,NaN,41.0,87.0,45.0,5.0,43.0,4.0,0.0,18.0,105.0,61.0
2017-08-17 00:15:00,NaN,32.0,102.0,38.0,17.0,35.0,10.0,0.0,18.0,109.0,68.0
2017-08-17 00:20:00,NaN,30.0,93.0,36.0,6.0,30.0,12.0,30.0,24.0,94.0,61.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-03-04 23:35:00,NaN,44.0,52.0,46.0,7.0,41.0,11.0,70.0,20.0,118.0,64.0
2018-03-04 23:40:00,NaN,25.0,28.0,39.0,17.0,37.0,12.0,53.0,11.0,93.0,43.0
2018-03-04 23:45:00,NaN,30.0,16.0,48.0,12.0,54.0,14.0,45.0,17.0,94.0,39.0
2018-03-04 23:50:00,NaN,25.0,11.0,43.0,5.0,43.0,11.0,57.0,14.0,112.0,39.0
2018-03-04 23:55:00,NaN,25.0,12.0,46.0,6.0,38.0,12.0,58.0,13.0,98.0,42.0

In [20]:
# Drop f1; all nan values
df.drop(columns=['f1'],inplace=True)

In [21]:
# Re-arrange spatial columns, so, the data is sequential
df = df[['f2','f3','f4','f5','f6','f7','f8','f9','f10','f11']]
cols = ['f1','f2','f3','f4','f5','f6','f7','f8','f9','f10']
df.columns = cols
df

,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
Timestamp,,,,,,,,,,
2017-08-17 00:00:00,46.0,7.0,38.0,7.0,0.0,23.0,121.0,65.0,39.0,87.0
2017-08-17 00:05:00,37.0,16.0,37.0,12.0,0.0,18.0,109.0,60.0,35.0,90.0
2017-08-17 00:10:00,45.0,5.0,43.0,4.0,0.0,18.0,105.0,61.0,41.0,87.0
2017-08-17 00:15:00,38.0,17.0,35.0,10.0,0.0,18.0,109.0,68.0,32.0,102.0
2017-08-17 00:20:00,36.0,6.0,30.0,12.0,30.0,24.0,94.0,61.0,30.0,93.0
...,...,...,...,...,...,...,...,...,...,...
2018-03-04 23:35:00,46.0,7.0,41.0,11.0,70.0,20.0,118.0,64.0,44.0,52.0
2018-03-04 23:40:00,39.0,17.0,37.0,12.0,53.0,11.0,93.0,43.0,25.0,28.0
2018-03-04 23:45:00,48.0,12.0,54.0,14.0,45.0,17.0,94.0,39.0,30.0,16.0
2018-03-04 23:50:00,43.0,5.0,43.0,11.0,57.0,14.0,112.0,39.0,25.0,11.0
2018-03-04 23:55:00,46.0,6.0,38.0,12.0,58.0,13.0,98.0,42.0,25.0,12.0

In [22]:
df.to_csv('000TrainVal.csv')